<div style="padding: 10px;">

<h1>  This will be the homepage. List of first tries: </h1>

<ul>
    <li> <a href="/pages/home"> Example admin panel </a> </li>
    <li> <a href="/questions" style="font-size=25px;"> Question page </a> </li>
    <li style="font-size=25px;"> <a href="/user/profile" > User profile page </a> </li>
</ul>

</div>


<div class="col-md-6">




<div class="box">
    <div class="box-header with-border">
        <h3 class="box-title">First try question</h3>
    </div>
    <!-- /.box-header -->
    <div class="box-body">
        <table class="table table-bordered">
            <tbody><tr>
                <th style="width: 10px">#</th>
                <th>Task</th>
                <th>Progress</th>
                <th style="width: 40px">Label</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>General structure development</td>
                <td>
                    <div class="progress progress-xs">
                        <div class="progress-bar progress-bar-danger" style="width: 10%"></div>
                    </div>
                </td>
                <td><span class="badge bg-red">10%</span></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>List of elements</td>
                <td>
                    <div class="progress progress-xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 5%"></div>
                    </div>
                </td>
                <td><span class="badge bg-yellow">5%</span></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Each element content</td>
                <td>
                    <div class="progress progress-xs progress-striped active">
                        <div class="progress-bar progress-bar-primary" style="width: 10%"></div>
                    </div>
                </td>
                <td><span class="badge bg-light-blue">10%</span></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Button, elements actions</td>
                <td>
                    <div class="progress progress-xs progress-striped active">
                        <div class="progress-bar progress-bar-success" style="width: 0%"></div>
                    </div>
                </td>
                <td><span class="badge bg-green">0%</span></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Connect to database</td>
                <td>
                    <div class="progress progress-xs progress-striped active">
                        <div class="progress-bar progress-bar-danger" style="width: 0%"></div>
                    </div>
                </td>
                <td><span class="badge bg-red">0%</span></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Data table relations with database</td>
                <td>
                    <div class="progress progress-xs progress-striped active">
                        <div class="progress-bar progress-bar-primary" style="width: 0%"></div>
                    </div>
                </td>
                <td><span class="badge bg-light-blue">0%</span></td>
            </tr>
            </tbody></table>
    </div>
</div>
</div>